
NEXTAUTH_URL=http://localhost:3000 # doing explicit NEXTAUTH_URL
DATABASE_URL="postgresql://postgres@localhost:5432/postgres?schema=public"
AUTH_SECRET="xxxxxxxx" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=xxxxxxxxxxxxl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxx
