
NEXTAUTH_URL=http://localhost:3000 # doing explicit NEXTAUTH_URL

AUTH_SECRET="xxxxxxxxxxcw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=xxxxxxxx-yyyyyyy.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sss-sssss

# DEVELOPMENT DOCKER(|-COMPOSE)
# Postgre DB
POSTGRES_DB=marathon_db
APP_SCHEMA_NAME=marathonapp

#DB_DATA_PATH=./COMPOSE_SETUP/postgres-data
#COMPOSE_BASE=.
#POSTGRE_DATA=./postgres-data

# Admin (for user creation only, not used by app)
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=xxxxxxx
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432

# Migration user (elevated but not full admin)
POSTGRES_MIGRATION_USER=migrator
POSTGRES_MIGRATION_PASSWORD=yyyyyyy

# App user (limited permissions)
POSTGRES_APP_USER=kipchogue #don't use capital letters in user names, foe simplicityndd
POSTGRES_APP_PASSWORD=zzzzzzz


# DB url, defaults for port, hardcoded host as 'postgres' (the service name in docker-compose)
DATABASE_MIGR_URL="postgresql://$POSTGRES_MIGRATION_USER:$POSTGRES_MIGRATION_PASSWORD@$POSTGRES_SERVICE:$POSTGRES_PORT/$POSTGRES_DB?schema=$APP_SCHEMA_NAME"
DATABASE_NEXT_URL="postgresql://$POSTGRES_APP_USER:$POSTGRES_APP_PASSWORD@$POSTGRES_SERVICE:$POSTGRES_PORT/$POSTGRES_DB?schema=$APP_SCHEMA_NAME"

#OVERWRITE with DATABASE_MIGR_URL when doing migrations
DATABASE_URL=$DATABASE_NEXT_URL
